{:deps {org.clojure/clojure {:mvn/version "1.10.0"}
        org.clojure/clojurescript {:mvn/version "1.10.439"}
        org.clojure/tools.logging {:mvn/version "0.4.1"}
        ;com.bhauman/figwheel-main {:mvn/version "0.1.9"}
        ;; optional but recommended
        ;com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
        reagent {:mvn/version "0.8.1"}
        re-frame {:mvn/version "0.10.6"}
        cljs-ajax {:mvn/version "0.8.0"}
        day8.re-frame/http-fx {:mvn/version "0.1.6"}
        joda-time {:mvn/version "2.10.1"}
        amazonica {:mvn/version "0.3.134" :exclusions [com.amazonaws/aws-java-sdk com.amazonaws/amazon-kinesis-client]}
        com.amazonaws/aws-java-sdk-core {:mvn/version "1.11.452"}
        com.amazonaws/aws-java-sdk-dynamodb {:mvn/version "1.11.452"}
        com.amazonaws/aws-java-sdk-s3 {:mvn/version "1.11.452"}
        com.taoensso/faraday {:mvn/version "1.9.0"}
        commons-codec {:mvn/version "1.11"}
        org.apache.httpcomponents/httpclient {:mvn/version "4.5.6"}
        ring {:mvn/version "1.7.1"}
        clj-pdf {:mvn/version "2.2.33"}
        org.clojure/core.async {:mvn/version "0.4.474"}
        danlentz/clj-uuid {:mvn/version "0.1.7"}
        com.lucasbradstreet/cljs-uuid-utils {:mvn/version "1.0.2"}
        clj-time {:mvn/version "0.15.1"}
        com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
        re-com {:mvn/version "2.4.0"}
        compojure {:mvn/version "1.6.1"}
        org.clojure/spec.alpha {:mvn/version "0.2.176"}
        org.clojure/core.specs.alpha {:mvn/version "0.1.24"}
        yogthos/config {:mvn/version "1.1.1" :exclusions [org.clojure/tools.logging]}
        clj-jwt {:mvn/version "0.1.1"}
        buddy/buddy-core {:mvn/version "1.5.0"}
        cljsjs/aws-sdk-js {:mvn/version "2.247.1-0"} ;; This is a local build of aws-sdk-js}
        ring/ring-defaults {:mvn/version "0.3.2"}
        ring-middleware-format {:mvn/version "0.7.4"}
        ring-logger {:mvn/version "0.7.8"}
        clj-http {:mvn/version "2.3.0"}
        hickory {:mvn/version "0.7.1"}
        cheshire {:mvn/version "5.8.1"}
        clj-commons/secretary {:mvn/version "1.2.4"}
        slingshot {:mvn/version "0.12.2"}
        venantius/accountant {:mvn/version "0.2.4"}}
 :aliases ;{:fig {:main-opts ["-m" "figwheel.main"]}}
       {:fig {:extra-deps
                           {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                            com.bhauman/figwheel-main {:mvn/version "0.2.1-SNAPSHOT"}}
              :extra-paths ["target" "test"]}
        :build {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}
        :min   {:main-opts ["-m" "figwheel.main" "-O" "advanced" "-bo" "dev"]}}
 :paths ["src/clj" "src/cljc" "src/cljs" "env/dev/cljs" "resources"]}