{:deps {org.clojure/clojure {:mvn/version "1.9.0"}
        org.clojure/clojurescript {:mvn/version "1.10.339"}
        com.bhauman/figwheel-main {:mvn/version "0.1.9"}
        ;; optional but recommended
        com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
        reagent {:mvn/version "0.8.0"}
        re-frame {:mvn/version "0.10.5"}
        cljs-ajax {:mvn/version "0.7.3"}
        day8.re-frame/http-fx {:mvn/version "0.1.6"}
        joda-time {:mvn/version "2.9.9"}
        amazonica {:mvn/version "0.3.125" :exclusions [com.amazonaws/aws-java-sdk com.amazonaws/amazon-kinesis-client]}
        com.amazonaws/aws-java-sdk-core {:mvn/version "1.11.333"}
        com.amazonaws/aws-java-sdk-dynamodb {:mvn/version "1.11.333"}
        com.amazonaws/aws-java-sdk-s3 {:mvn/version "1.11.333"}
        com.taoensso/faraday {:mvn/version "1.9.0"}
        commons-codec {:mvn/version "1.10"}
        org.apache.httpcomponents/httpclient {:mvn/version "4.5.3"}
        ring {:mvn/version "1.6.3"}
        clj-pdf {:mvn/version "2.2.19"}
        org.clojure/core.async {:mvn/version "0.4.474"}
        danlentz/clj-uuid {:mvn/version "0.1.7"}
        com.lucasbradstreet/cljs-uuid-utils {:mvn/version "1.0.2"}
        clj-time {:mvn/version "0.14.3"}
        com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
        re-com {:mvn/version "2.1.0"}
        compojure {:mvn/version "1.6.1"}
        org.clojure/spec.alpha {:mvn/version "0.1.143"}
        org.clojure/core.specs.alpha {:mvn/version "0.1.24"}
        yogthos/config {:mvn/version "1.1.1"}
        clj-jwt {:mvn/version "0.1.1"}
        buddy/buddy-core {:mvn/version "1.5.0-SNAPSHOT"}
        cljsjs/aws-sdk-js {:mvn/version "2.247.1-0"} ;; This is a local build of aws-sdk-js}
        ring/ring-defaults {:mvn/version "0.3.1"}
        ring-middleware-format {:mvn/version "0.7.2"}
        ring-logger {:mvn/version "0.7.7"}
        clj-http {:mvn/version "2.3.0"}
        hickory {:mvn/version "0.7.1"}
        cheshire {:mvn/version "5.8.0"}
        secretary {:mvn/version "1.2.3"}
        slingshot {:mvn/version "0.12.2"}
        venantius/accountant {:mvn/version "0.2.3"}}
 :aliases {:fig {:main-opts ["-m" "figwheel.main"]}}
 :paths ["src/clj" "src/cljc" "src/cljs" "env/dev/cljs" "resources" "target"]}