<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>This Life Is A Simulation</title>
    <meta content="{{TITLE}}" property="og:title">
    <meta content="{{DESCRIPTION}}" property="og:description">  <!-- TODO: -->
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- TODO: What is this?  <meta content="VaZy3oIEgTCSdOSyKAFYMCvB1Sa6X965LX3SP2KwaNQ" name="google-site-verification"> -->
    <link href="../css/hd-public.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->

    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,400i,600,700" rel="stylesheet">
    <style>
       ::-moz-selection {
        color: white;
        background: #ff0030;
      }

      ::selection {
        color: white;
        background: #ff0030;
      }

      -webkit-font-smoothing: subpixel-antialiased;
      text-rendering: optimizeLegibility;
      image-rendering: -moz-crisp-edges;
      /* Firefox */

      image-rendering : -o-crisp-edges;
      /* Opera */

      image-rendering: -webkit-optimize-contrast;
      /* Webkit (non-standard naming) */

      image-rendering: crisp-edges;
      -ms-interpolation-mode: nearest-neighbor;
      /* IE (non-standard property) */
    </style>
</head>
<body class="hd-body" style="opacity: 1; display: block; transition: opacity 600ms ease-in;">
<div class="hd-wrapper">
    <div class="hd-main">
        <div class="hd-header-24">
            <div class="hd-left-right-nav">
                <div style="display: flex;">
                    <div><a href="{{PREV}}"><img src="../assets/Arrows-Left-icon.png" alt="previous" /></a></div>
                    <div style="width: 20px;"></div>
                    <div><a href="{{NEXT}}"><img src="../assets/Arrows-Right-icon.png" alt="next" /></a></div>
                </div>
            </div>
            <div style="width: 20px;"></div>
            <div class="hd-breadcrumb">
                <div><a href="../index.html">{{USER_DISPLAY_NAME}}</a></div>
                <div class="hd-dash">—</div>
                <div><a href="../{{EXHIBITION_PAGE_NAME}}.html">{{EXHIBITION_DISPLAY_NAME}}</a></div>
            </div>
        </div>
        <picture>
            <source media="(min-width: 960px)" srcset="large-images/{{IMG}}">
            <source media="(min-width: 480px)" srcset="images/{{IMG}}">
            <img src="thumbs/{{IMG}}" alt="artwork-image">
        </picture>
        <div style="display: flex; margin: 20px">
            <div>
                <div class="hd-title-1">{{TITLE}}</div>
                <div class="hd-subtitle">{{DETAILS}}</div>
            </div>
        </div>
    </div>
</div>
<!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>

</html>

