
<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>{{USER_DISPLAY_NAME}} contact form</title>
    <link rel="icon" type="image/png" href="assets/favicon.ico">
    <meta content="{{USER_DISPLAY_NAME}} contact form" property="og:title">
    <meta content="{{USER_DESCRIPTION}}" property="og:description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- TODO: What is this?  <meta content="VaZy3oIEgTCSdOSyKAFYMCvB1Sa6X965LX3SP2KwaNQ" name="google-site-verification"> -->
    <link href="css/hd-public.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->

    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,400i,600,700" rel="stylesheet">
    <style>
       ::-moz-selection {
        color: white;
        background: #ff0030;
      }

      ::selection {
        color: white;
        background: #ff0030;
      }

      -webkit-font-smoothing: subpixel-antialiased;
      text-rendering: optimizeLegibility;
      image-rendering: -moz-crisp-edges;
      /* Firefox */

      image-rendering : -o-crisp-edges;
      /* Opera */

      image-rendering: -webkit-optimize-contrast;
      /* Webkit (non-standard naming) */

      image-rendering: crisp-edges;
      -ms-interpolation-mode: nearest-neighbor;
      /* IE (non-standard property) */

      input, textarea {
        display: block;
        margin: 20px;
      }
    </style>
</head>

<body class="hd-body" style="opacity: 1; display: block; transition: opacity 600ms ease-in;">
<div class="hd-wrapper">
    <div class="hd-main col-list-wrapper">
        <div class="hd-title-3" style="align-self: center;"><a href="index.html">{{USER_DISPLAY_NAME}}</a></div>
        <div style="flex: 0 0 auto; height: 18px;"></div>
        <div class="hd-subtitle">Leave me a message. I am particularly interested in Russian spam.</div>

        <div style="flex: 0 0 auto; height: 14px;"></div>
        <div id=success-msg style="color: green;"></div>
        <div id="error-msg" style="color: red;"></div>
        <div style="flex: 0 0 auto; height: 14px;"></div>
        <form id="contact-form">
            <input type="text" id="email" size="40" maxLength="256" placeholder="Email Address (optional)">
            <div style="flex: 0 0 auto; height: 20px;"></div>
            <textarea rows="8" cols="60" id="message" maxLength="2048" placeholder="Say what?"></textarea>
            <div style="flex: 0 0 auto; height: 20px;"></div>
            <input type="button" name="submit" value="Really" onclick="doSubmit()">
        </form>
    </div>
</div>

<script type="text/javascript">

function doSubmit() {

  var endpoint = 'https://8zj05bk9vb.execute-api.us-east-1.amazonaws.com/default/contact-form';

  var body = {
    email: document.getElementById('email').value,
    recip: "{{USER_UUID}}",
    message: document.getElementById('message').value
  }

  // Make the POST request.
  var lambdaRequest = new Request(endpoint, {
    method: 'POST',
    mode: 'cors',
    body: JSON.stringify(body)
  });

  fetch(lambdaRequest)
    .then(response => document.getElementById('success-msg').innerHTML = 'Message sent successfully')
    .catch(err => document.getElementById('error-msg').innerHTML = 'Unable to submit message: ' + err);
}
</script>
</body>

</html>