<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>{{TITLE}}</title>
    <meta content="{{TITLE}}" property="og:title">
    <meta content="{{DESCRIPTION}}" property="og:description">  <!-- TODO: -->
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- TODO: What is this?  <meta content="VaZy3oIEgTCSdOSyKAFYMCvB1Sa6X965LX3SP2KwaNQ" name="google-site-verification"> -->
    <link href="hd-public.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->

    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,400i,600,700" rel="stylesheet">
    <style>
       ::-moz-selection {
        color: white;
        background: #ff0030;
      }

      ::selection {
        color: white;
        background: #ff0030;
      }

      -webkit-font-smoothing: subpixel-antialiased;
      text-rendering: optimizeLegibility;
      image-rendering: -moz-crisp-edges;
      /* Firefox */

      image-rendering : -o-crisp-edges;
      /* Opera */

      image-rendering: -webkit-optimize-contrast;
      /* Webkit (non-standard naming) */

      image-rendering: crisp-edges;
      -ms-interpolation-mode: nearest-neighbor;
      /* IE (non-standard property) */
    </style>
</head>
<body class="hd-body" style="opacity: 1; display: block; transition: opacity 600ms ease-in;">
<div class="hd-main">
    <div class="hd-header">
        <div class="hd-title-box">
            <div class="hd-title">{{TITLE}}</div>
            <div class="hd-subtitle">{{NOTES}}</div>
        </div>
        <div style="flex-basis: 50%">
            <div style="display: flex; flex-direction: row; justify-content: flex-end; margin-left: 20px; margin-right: 80px">
                <span class="hd-subtitle">Username</span>
            </div>
        </div>
    </div>
    <div class="list-wrapper">{{ARTWORK}}
    </div>
</div>

<!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body></html>
